# -IoT-Fan-Light-controller

./: README.md  settings.gradle
NodeMCU_ESP8266/light_fan_controller/: light_fan_controller.ino
app/: build.gradle
app/src/androidTest/java/com/tonmoym2mx/iot/iothome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonmoym2mx/iot/iothome/: MainActivity.kt  Playground.java  TestPlay.kt
app/src/main/java/com/tonmoym2mx/iot/iothome/dataclass/: StatusAlert.kt
app/src/main/java/com/tonmoym2mx/iot/iothome/dataclass/common/: ApiResponse.kt  Resource.kt
app/src/main/java/com/tonmoym2mx/iot/iothome/dataclass/response/: BoardStatus.kt  SensorData.kt  SwitchResponse.kt
app/src/main/java/com/tonmoym2mx/iot/iothome/di/: IoTApp.kt  Modules.kt
app/src/main/java/com/tonmoym2mx/iot/iothome/network/: ApiHandler.kt  HomeApiHelper.kt  HomeIoTApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/tonmoym2mx/iot/iothome/repository/: HomeIoTRepository.kt
app/src/main/java/com/tonmoym2mx/iot/iothome/ui/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/tonmoym2mx/iot/iothome/ui/custom_view/: Croller.java  OnCrollerChangeListener.java
app/src/main/java/com/tonmoym2mx/iot/iothome/ui/custom_view/utilities/: Utils.java
app/src/main/java/com/tonmoym2mx/iot/iothome/utils/: ExtensionFuncs.kt
app/src/main/res/drawable/: ic__7_ofoffo.xml  ic__7_on.xml  ic_ceiling_fan.xml  ic_fan.xml  ic_humidity.xml  ic_llight_ion.xml  ic_thermometer.xml
app/src/main/res/font/: butler.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tonmoym2mx/iot/iothome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/tonmoym2mx/iot/lib/: MyClass.java
